├── app
│   ├── admin
│   │   ├── disputes
│   │   │   ├── exchange
│   │   │   │   └── [exchangeId]
│   │   │   │       └── page.js
│   │   │   └── page.js
│   │   ├── users
│   │   │   └── page.js
│   │   ├── layout.js
│   │   └── page.js
│   ├── api
│   │   ├── admin
│   │   │   ├── check
│   │   │   │   └── route.js
│   │   │   ├── dashboard
│   │   │   │   └── route.js
│   │   │   ├── disputes
│   │   │   │   ├── [disputeId]
│   │   │   │   │   └── resolve
│   │   │   │   │       └── route.js
│   │   │   │   ├── exchange
│   │   │   │   │   └── [exchangeId]
│   │   │   │   │       └── route.js
│   │   │   │   └── exchanges
│   │   │   │       └── route.js
│   │   │   └── users
│   │   │       ├── [userId]
│   │   │       │   ├── toggle-active
│   │   │       │   │   └── route.js
│   │   │       │   └── toggle-admin
│   │   │       │       └── route.js
│   │   │       └── route.js
│   │   ├── analytics
│   │   │   ├── dashboard
│   │   │   │   └── route.js
│   │   │   └── skill-categories
│   │   │       └── route.js
│   │   ├── disputes
│   │   │   └── my-disputes
│   │   │       └── route.js
│   │   ├── exchanges
│   │   │   ├── [id]
│   │   │   │   ├── accept
│   │   │   │   │   └── route.js
│   │   │   │   ├── chat-status
│   │   │   │   │   └── route.js
│   │   │   │   ├── mark-read
│   │   │   │   │   └── route.js
│   │   │   │   ├── messages
│   │   │   │   │   └── route.js
│   │   │   │   ├── negotiation
│   │   │   │   │   ├── agreement
│   │   │   │   │   │   └── route.js
│   │   │   │   │   ├── deliverables
│   │   │   │   │   │   └── route.js
│   │   │   │   │   └── offer
│   │   │   │   │       └── route.js
│   │   │   │   ├── reviews
│   │   │   │   │   └── route.js
│   │   │   │   ├── timeline
│   │   │   │   │   └── route.js
│   │   │   │   └── route.js
│   │   │   ├── dashboard
│   │   │   │   └── route.js
│   │   │   └── route.js
│   │   ├── help
│   │   │   └── chat
│   │   │       └── route.js
│   │   ├── skills
│   │   │   ├── [id]
│   │   │   │   └── route.js
│   │   │   ├── my-skills
│   │   │   │   └── route.js
│   │   │   └── route.js
│   │   └── user
│   │       ├── deactivate
│   │       │   └── route.js
│   │       ├── delete
│   │       │   └── route.js
│   │       ├── profile
│   │       │   └── route.js
│   │       └── sync
│   │           └── route.js
│   ├── auth
│   │   ├── callback
│   │   │   └── route.js
│   │   └── page.js
│   ├── browse
│   │   └── page.js
│   ├── exchange
│   │   └── [id]
│   │       ├── negotiate
│   │       │   └── page.js
│   │       └── page.js
│   ├── exchanges
│   │   └── page.js
│   ├── my-skills
│   │   ├── add
│   │   │   └── page.js
│   │   ├── edit
│   │   │   └── [id]
│   │   │       └── page.js
│   │   └── page.js
│   ├── profile
│   │   ├── disputes
│   │   │   └── page.js
│   │   ├── exchanges
│   │   │   └── page.js
│   │   ├── help
│   │   │   └── page.js
│   │   ├── settings
│   │   │   └── page.js
│   │   ├── skills
│   │   │   └── page.js
│   │   ├── layout.js
│   │   └── page.js
│   ├── skill
│   │   └── [id]
│   │       └── page.js
│   ├── view-profile
│   │   └── [userid]
│   │       ├── not-found.js
│   │       └── page.js
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.js
│   └── page.js
├── components
│   ├── admin
│   │   └── AdminSidebar.js
│   ├── browse
│   │   └── FilterSidebar.js
│   ├── exchange
│   │   ├── AgreementStatusCompact.js
│   │   ├── ChatInterface.js
│   │   ├── ChatMessage.js
│   │   ├── DeliverablesPanel.js
│   │   ├── ExchangeListItem.js
│   │   ├── ExchangeSidebar.js
│   │   ├── NegotiationPlayground.js
│   │   ├── PaymentPanel.js
│   │   ├── ProgressOverview.js
│   │   ├── ReviewModal.js
│   │   ├── TheirOfferPanel.js
│   │   ├── TimelineManager.js
│   │   └── UserOfferPanel.js
│   ├── help
│   │   ├── ChatButton.js
│   │   ├── ChatModal.js
│   │   ├── FAQItem.js
│   │   └── FAQSection.js
│   ├── modals
│   │   ├── ConfirmTermsAgreementModal.js
│   │   └── ExchangeRequestModal.js
│   ├── profile
│   │   ├── ExchangeCard.js
│   │   ├── ExchangesChart.js
│   │   ├── MetricCard.js
│   │   ├── Sidebar.js
│   │   ├── SkillCard.js
│   │   └── SkillViewsChart.js
│   ├── skills
│   │   ├── ImageCarousel.js
│   │   ├── skill-form.js
│   │   ├── SkillDetailsCard.js
│   │   └── UserProfileCard.js
│   ├── ui
│   │   ├── cta-section.js
│   │   ├── featured-skills-section.js
│   │   ├── footer.js
│   │   ├── hero-section.js
│   │   ├── how-it-works-section.js
│   │   ├── logo.js
│   │   ├── social-proof-section.js
│   │   ├── StarRating.js
│   │   ├── ThemeToggleButton.js
│   │   ├── UserRating.js
│   │   └── value-propositions-section.js
│   └── Navbar.js
├── data
│   └── helpFAQs.js
├── hooks
│   ├── use-user.js
│   ├── useAdminCheck.js
│   └── useExchangeChat.js
├── lib
│   ├── supabase
│   │   ├── client.js
│   │   └── server.js
│   ├── analytics.js
│   ├── gemini.js
│   ├── mongodb.js
│   └── socket.js
├── models
│   ├── Dispute.js
│   ├── Exchange.js
│   ├── Message.js
│   ├── NegotiationSession.js
│   ├── Review.js
│   ├── Skill.js
│   ├── SkillCategory.js
│   ├── SkillView.js
│   └── User.js
├── Providers
│   └── ThemeProvider.js
├── utils
│   ├── exchangeChatHelpers.js
│   ├── NavbarWrapper.js
│   ├── roleBasedPermissions.js
│   ├── ThemeProviderWrapper.js
│   └── updateSkillCategories.js
├── .env.local
├── .gitignore
├── eslint.config.mjs
├── generate-tree.js
├── getcode.js
├── jsconfig.json
├── middleware.js
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── README.md
├── server.js
├── temp.txt
├── todo.txt
└── tree.txt
